.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: transparent;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid var(--color-bg-variant);
   
    transition: var(--transition);
}

.portfolio__item:hover{
    
    background: var(--color-primary-variant);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* media quier */
@media  screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    .portfolio__item h3{
        text-align: center;
    }
    .portfolio__item-cta{
        justify-content: center;
    }
 }
 
 @media  screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .portfolio__item h3{
        text-align: center;
    }
    .portfolio__item-cta{
        justify-content: center;
    }
 }